# mycas

./: pom.xml
cas-server-support-saml/src/test/java/org/jasig/cas/support/saml/authentication/principal/: GoogleAccountsServiceTests.java
cas-server-webapp/: pom.xml
cas-server-webapp/src/test/java/org/jasig/cas/: WiringTests.java
mycas/: pom.xml
mycas/src/main/webapp/WEB-INF/: deployerConfigContext.xml
mycas/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
